# couponbuddy

./: .gitignore  BrochureBuddy.sln  CouponBuddy.sln  upgrade-assistant.clef
ContractorBuddy.Api/: BrochureBuddy.Api.csproj  ImageLoader.cs  StorageManager.cs
ContractorBuddy.Api/Interfaces/: IDatabaseManager.cs
ContractorBuddy.Api/Managers/: DatabaseManager.cs
CouponBuddy/: App.config  App.xaml  App.xaml.cs  ContractorBuddy.ruleset  CouponBuddy.csproj  CouponBuddy_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CouponBuddy.Api/: CouponBuddy.Api.csproj  ImageLoader.cs  StorageManager.cs
CouponBuddy.Api/Interfaces/: IDatabaseManager.cs
CouponBuddy.Api/Managers/: DatabaseManager.cs
CouponBuddy.Util/: CouponBuddy.Util.csproj  MediaToFileName.cs  VendorToContainer.cs
CouponBuddy.Util/Properties/: AssemblyInfo.cs
CouponBuddy.Web/: CouponBuddy.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CouponBuddy.Web/Areas/Identity/: EmailSender.cs
CouponBuddy.Web/Controllers/: ApiController.cs  CouponsController.cs  LocationManagerController.cs  VendorController.cs
CouponBuddy.Web/Data/: ApplicationDbContext.cs
CouponBuddy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190326085624_Initial.Designer.cs  20190327064510_VendorEntityUpdate1.Designer.cs  20190414180345_InactiveAdId.Designer.cs  20190414180345_InactiveAdId.cs  20190421011750_LocationManager.Designer.cs  20190421011750_LocationManager.cs  20190630071926_VendorLocations.Designer.cs  20190630072527_Location.Designer.cs  20190703105045_AddedCustomUser.Designer.cs  20190703105045_AddedCustomUser.cs  20190705131730_ChangedUserLocationsToCollection.Designer.cs  20190706081604_UserUpdates.Designer.cs  20190706110857_AddedUserLocationsToContext.Designer.cs  20190706110857_AddedUserLocationsToContext.cs  20190707122144_AddedAdToVendor.Designer.cs  20190707122144_AddedAdToVendor.cs  20190707125632_AddedAdToVendor2.Designer.cs  20190723225653_AddedLocationAds.Designer.cs  20190901204910_RemovedAds.Designer.cs  20190906031136_AddedVendorMedia.Designer.cs  20190906031349_AddedVendorMediaToVendor.Designer.cs  20190906031814_AddedForeignKeyToVendorMedia.Designer.cs  20190906031814_AddedForeignKeyToVendorMedia.cs  20190906040857_AddedForeignKeyIdForVendorMedia.Designer.cs  20191005021701_AddedVendorWebsiteUrl.Designer.cs  20191015062536_AddedVendorAnalytics.Designer.cs  20191015062536_AddedVendorAnalytics.cs  20191126162858_AddedVendorCoupon.cs  ApplicationDbContextModelSnapshot.cs
CouponBuddy.Web/Models/: AddUserToRoleModel.cs  AddVendorToLocationViewModel.cs  CreateVendorViewModel.cs  ErrorViewModel.cs  LocationManagerAddVendorViewModel.cs  ManageContentViewModel.cs  ViewModel.cs
CouponBuddy.Web/Properties/: Resources.Designer.cs  launchSettings.json
CouponBuddy.Web/Properties/PublishProfiles/: ContractorBuddy - Web Deploy.pubxml  CouponBuddy - Web Deploy.pubxml  brochurebuddy - Web Deploy.pubxml
CouponBuddy.Web/Storage/: FileManager.cs
CouponBuddy.Web/Views/: _ViewImports.cshtml
CouponBuddy.Web/Views/Admin/: DeleteVendor.cshtml  Index.cshtml  Location.cshtml  LocationsIndex.cshtml  VendorsList.cshtml
CouponBuddy.Web/Views/Coupons/: Coupon.cshtml
CouponBuddy.Web/Views/Home/: Index.cshtml
CouponBuddy.Web/Views/LocationManager/: CreateAd.cshtml  Index.cshtml  ViewAds.cshtml
CouponBuddy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CouponBuddy.WebCore/: CouponBuddy.WebCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CouponBuddy.WebCore/Areas/Identity/: IdentityHostingStartup.cs  User.cs
CouponBuddy.WebCore/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  CouponsController.cs  HomeController.cs  UptimeController.cs  VendorController.cs
CouponBuddy.WebCore/Data/: ApplicationDbContext.cs
CouponBuddy.WebCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190326085624_Initial.Designer.cs  20190326085624_Initial.cs  20190327064510_VendorEntityUpdate1.Designer.cs  20190327064510_VendorEntityUpdate1.cs  20190414180345_InactiveAdId.Designer.cs  20190414180345_InactiveAdId.cs  20190421011750_LocationManager.Designer.cs  20190421011750_LocationManager.cs  20190630071926_VendorLocations.Designer.cs  20190630071926_VendorLocations.cs  20190630072527_Location.Designer.cs  20190630072527_Location.cs  20190703105045_AddedCustomUser.Designer.cs  20190703105045_AddedCustomUser.cs  20190705131730_ChangedUserLocationsToCollection.Designer.cs  20190705131730_ChangedUserLocationsToCollection.cs  20190706081604_UserUpdates.Designer.cs  20190706081604_UserUpdates.cs  20190706110857_AddedUserLocationsToContext.Designer.cs  20190706110857_AddedUserLocationsToContext.cs  20190707122144_AddedAdToVendor.Designer.cs  20190707122144_AddedAdToVendor.cs  20190707125632_AddedAdToVendor2.Designer.cs  20190707125632_AddedAdToVendor2.cs  20190723225653_AddedLocationAds.Designer.cs  20190723225653_AddedLocationAds.cs  20190901204910_RemovedAds.Designer.cs  20190901204910_RemovedAds.cs  20190906031136_AddedVendorMedia.cs  (+19 more)
CouponBuddy.WebCore/Models/: AddVendorToLocationViewModel.cs  AuthModel.cs  CouponAnalyticsChart.cs  CreateRoleViewModel.cs  LocationManagerIndexViewModel.cs  ManageContentViewModel.cs  UploadImageViewModel.cs
CouponBuddy.WebCore/PageUtil/: PaginatedList.cs
CouponBuddy.WebCore/Properties/: launchSettings.json
CouponBuddy.WebCore/Storage/: FileManager.cs  ImageLoader.cs
CouponBuddy.WebCore/Views/: _ViewImports.cshtml
CouponBuddy/Ads/: AdManager.cs
CouponBuddy/Controllers/: AdController.cs  VendorController.cs
CouponBuddy/Navigation/: INavigationService.cs  NavigationService.cs
CouponBuddy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CouponBuddy/Util/: BitmapImageLoader.cs  EmailSender.cs  IdleTimeDetector.cs  ListShuffler.cs  TextSender.cs
CouponBuddy/ViewModels/: ViewModel.cs
(+229 files in other folders)
