<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CouponBuddy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LOCATION_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">62885dd9-0d90-420e-9141-ecbbd8ed5c62</Value>
    </Setting>
    <Setting Name="INACTIVITY_TIMEOUT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="INACTIVE_AD_DURATION" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DATABASE_USERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">cody@pg-technologies.com</Value>
    </Setting>
    <Setting Name="DATABASE_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">Airplane10</Value>
    </Setting>
    <Setting Name="FIRST_LAUNCH" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>