<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>aspnet-ContractorTownship.Web-8013DF69-E9CB-4876-BAFE-AD5808619275</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190702001623_UserUpdate.cs" />
    <Compile Remove="Data\Migrations\20190702001623_UserUpdate.Designer.cs" />
    <Compile Remove="Data\Migrations\20190702051418_AddedLocationsToUser.cs" />
    <Compile Remove="Data\Migrations\20190702051418_AddedLo1cationsToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190702051800_AddedLocationsToUser.cs" />
    <Compile Remove="Data\Migrations\20190702051800_AddedLocationsToUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20190705124728_ChangedUserLocationsToList.cs" />
    <Compile Remove="Data\Migrations\20190705124728_ChangedUserLocationsToList.Designer.cs" />
    <Compile Remove="Data\Migrations\20190706075320_AddedUserToLocationRef.cs" />
    <Compile Remove="Data\Migrations\20190706075320_AddedUserToLocationRef.Designer.cs" />
    <Compile Remove="Data\Migrations\20190707133013_AddedAdToVendor3.cs" />
    <Compile Remove="Data\Migrations\20190707133013_AddedAdToVendor3.Designer.cs" />
    <Compile Remove="Data\Migrations\20190906031004_AddedVendorMedia.cs" />
    <Compile Remove="Data\Migrations\20190906031004_AddedVendorMedia.Designer.cs" />
    <Compile Remove="Data\Migrations\20190906034643_AddedVendorId.cs" />
    <Compile Remove="Data\Migrations\20190906034643_AddedVendorId.Designer.cs" />
    <Compile Remove="Data\Migrations\20190906040003_AddedIdentityAnnotation.cs" />
    <Compile Remove="Data\Migrations\20190906040003_AddedIdentityAnnotation.Designer.cs" />
    <Compile Remove="Data\Migrations\20191126162040_AddedCouponData.cs" />
    <Compile Remove="Data\Migrations\20191126162040_AddedCouponData.Designer.cs" />
    <Compile Remove="Data\Migrations\20191126162731_AddedVendorCoupon.cs" />
    <Compile Remove="Data\Migrations\20191126162731_AddedVendorCoupon.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouponBuddy.Api\CouponBuddy.Api.csproj" />
    <ProjectReference Include="..\CouponBuddy.Util\CouponBuddy.Util.csproj" />
  </ItemGroup>

</Project>
